{
  "devDependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "dev:css": "tailwindcss -i ./internal/webui/public/assets/css/custom.css -o ./internal/webui/public/assets/css/tailwind.css --watch --minify"
  }
}